In [3]:
import pandas as pd
import matplotlib.pyplot as plt
data = pd.read_csv("updated_dataset.csv", sep =',')
data.head(15) #In ra dòng đầu để xem thử

#Tính toán thống kê tổng quan
data.describe(include='all')

,Customer ID,Purchase Date,Product Category,Product Price,Quantity,Customer Age,Gender
count,250000.00000,250000,250000,250000.000000,250000.000000,250000.000000,250000
unique,NaN,234633,4,NaN,NaN,NaN,2
top,NaN,2020-10-09 09:00:00,Clothing,NaN,NaN,NaN,Female
freq,NaN,5,75052,NaN,NaN,NaN,125560
mean,25004.03624,NaN,NaN,254.659512,2.998896,43.940528,NaN
std,14428.27959,NaN,NaN,141.568577,1.414694,15.350246,NaN
min,1.00000,NaN,NaN,10.000000,1.000000,18.000000,NaN
25%,12497.75000,NaN,NaN,132.000000,2.000000,31.000000,NaN
50%,25018.00000,NaN,NaN,255.000000,3.000000,44.000000,NaN
75%,37506.00000,NaN,NaN,377.000000,4.000000,57.000000,NaN
max,50000.00000,NaN,NaN,500.000000,5.000000,70.000000,NaN

In [5]:
#Thống kê cho các cột kiểu dữ liệu chuỗi (object)
data.describe(include=['object'])

              Purchase Date Product Category  Gender
count                250000           250000  250000
unique               234633                4       2
top     2020-10-09 09:00:00         Clothing  Female
freq                      5            75052  125560